<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/animation.css">
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>They Are Your Classmates</title>
	</head>
	<body>
    <section id="bg-questions" class="background">
			<nav id="container-home-nav">
				<a id="home-link" href="index.html">they are your classmates</a>
				<div id="container-mobile-links">
					<a class="text-link" href="#">ABOUT US</a>
					<a class="text-link" href="thank-you.html">THANK YOU</a>
				</div>
			</nav>
      <section id="container-questions">
        <div id="container-questions-explanation">
					<div class="fade-in">
	          <p class="para-fade">We will now ask you five questions about your thoughts on Chinese international students.</p>
	          <p class="para-fade">Please share your true thoughts and answer the questions to the best of your ability.</p>
						<button class="button-next">next ></button>
					</div>
        </div>

        <div id="question-one" class="question">
          <h2>Q.1/5</h2>
          <p>Have you ever been in a class with Chinese international students?</p>
          <button id="yes">Yes</button>
          <button id="no">No</button>
        </div>

        <div id="question-two" class="question">
          <h2>Q.2/5</h2>
          <p>What do you think is the main reason why Chinese international students come to Canada?</p>
          <button id="learn-english">To learn English</button>
          <button id="better-education">Education is better here</button>
          <button id="better-life">To have a better life here</button>
        </div>

        <div id="question-three" class="question">
          <h2>Q.3/5</h2>
          <p>How do you feel when Chinese international students stick together and speak their own language at school?</p>
          <button id="language-annoyed">Annoyed</button>
          <button id="language-angry">Frustrated</button>
          <button id="language-dont-mind">I don't mind</button>
          <button id="language-no-opinion">No opinion</button>
        </div>

        <div id="question-four" class="question">
          <h2>Q.4/5</h2>
          <p>If a Chinese international student asks to be your partner for a presentation, you...</p>
          <button id="accept">Accept and pair up with them</button>
          <button id="avoid">Avoid working with them / work by myself</button>
        </div>

        <div id="question-four-p2" class="question">
          <h2>Q.4/5 cont.</h2>
          <p>If a Chinese international student asks to be your partner for a presentation, you <span>avoid working with them / work by yourself</span>. Why?</p>
          <button id="focus-work">I don't want to waste time on communication barriers</button>
          <button id="dont-contribute">They don't contribute enough</button>
          <div id="container-other-input">
            <label for="other">Other:</label>
            <input type="text" id="text-input">
            <input type="submit" id="other-submit" value="submit">
          </div>
        </div>

        <div id="question-five" class="question">
          <h2>Q.5/5</h2>
          <p>A Chinese international student is presenting in front of the class, but speaking very quietly. How do you feel?</p>
          <button id="presenting-annoyed">Annoyed because I can't hear them</button>
          <button id="feel-bad">I feel bad for them because they're struggling</button>
          <button id="shouldnt-be-afraid">I think they shouldn't be afraid to speak up</button>
          <button id="doesnt-bother">It doesn't bother me</button>
        </div>

      </section>
			<a class="text-link" id="about-link" href="#">ABOUT US</a>
			<a class="text-link" id="thanks-link" href="thank-you.html">THANK YOU</a>
    </section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/questions.js"></script>
	</body>
</html>
